sonar.projectKey = IntelliVoice-Frontend
sonar.projectName = IntelliVoice-Frontend
sonar.projectVersion = 1.0
sonar.sources = src
sonar.language = ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9090
sonar.token= sqb_6e3ba6f6f90fa8aa4d6bc806e792c0376d96535f
sonar.login = admin
sonar.password = Rohan@01Sonar